GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_PLATFORM=mobile
REACT_APP_FLAG=none
REACT_APP_SERVER_ENDPOINT=https://mj-cms.fly.dev
REACT_APP_LOCAL_8080=http://localhost:8080

REACT_APP_IOS_VERSION=2.1
REACT_APP_AND_VERSION=2.58